# filediff

./: README.md  diff.sh  pom.xml
src/assembly/: assembly.xml
src/main/java/com/thl/filediff/: CliUtils.java  Diff.java  SplitFile.java  ThreadForDiff.java
